<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- La siguiente línea me ayuda a minificar los css -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <!-- el fixed-top me cubre una parte de la pantalla y los elementos puede quedar atrás de él -->
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-laben="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- mr-auto me sirve para ajustar las márgenes automáticamente -->
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="./terminos-condiciones.html">Términos y condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!-- <div id="principal-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#principal-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#principal-carousel" data-slide-to="1"></li>
                <li data-target="#principal-carousel" data-slide-to="2"></li>
                <li data-target="#principal-carousel" data-slide-to="3"></li>
                <li data-target="#principal-carousel" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/promo-p.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/promo-med.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/promo-cali.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/promo-bquilla.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/promo-bog.jpg" alt="Fift slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#principal-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#principal-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> -->

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                <!-- Es muy importante que los aria-controls sean diferentes para poder operar con varios al tiempo-->
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse1">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse1">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>¿Cómo pago?</h3>
                <p>Puedes utilizar tu tarjeta favorita</p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <!-- Al final, en los scripts, se definió el tiempo de cada imagen para que sea menor -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/promo-p.jpg" alt="Primer slide">
                    <!-- d-block w-100 setea estilos que impiden que el browser autoajuste las imágenes por default-->
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/promo-med.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/promo-cali.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/promo-bquilla.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/promo-bog.jpg" alt="Tercer slide">
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>
        <hr>

        <img src="images/fondo.jpg" class="img-fluid" alt="Img responsive fondo">
        <!-- <div class="card-columns"> -->
        <!-- mosaico desordenado, se debe quitar todo lo de flex ya que interfiere, la librería se llama masonry -->
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <!-- Este justify me coloca el espacio en blanco entre los elementos -->
                <!-- No llevan col-sm-X porque con la clase card-hotel desde el css se está definiendo el ancho que van a tener -->
                <!-- ml-2 (margin-left) me ayuda a dejar espacio, las unidades están en rem -->
                <div class="card-header">
                    ¡Descúbrelo!
                </div>
                <img class="card-img-top" src="images/san-fernando.jpg" alt="San Fernando img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">San Fernando</h5>
                    <h6 class="card-subtitle text-muted">Medellín</h6>
                    <p class="card-text">Excelente ubicación, en la av el poblado, disfrutas de un sitio muy agradable, con una excelente opción gastronómica.</p>
                    <footer class="blockquote-footer">¿Qué esperas para conocerlo?</footer>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    ¡Descúbrelo!
                </div>
                <img class="card-img-top" src="images/marriott.jpg" alt="Marriott img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Marriott</h5>
                    <!-- Para que el tooltip funcione se debe agregar el script del final - el data-place <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Marriott</h5>ment indica dónde aparecerá -->
                    <h6 class="card-subtitle text-muted">Medellín</h6>
                    <p class="card-text">Está situado en Medellín, a 1,4 km del parque El Poblado, y ofrece alojamiento con restaurante, aparcamiento privado gratuito, piscina al aire libre y centro de fitness.</p>
                    <footer class="blockquote-footer">¿Qué esperas para conocerlo?</footer>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    ¡Descúbrelo!
                </div>
                <img class="card-img-top" src="images/ribai.jpg" alt="Ribai img">
                <p class="card-text">Situado en el centro de Barranquilla, a 500 metros del centro comercial Continental, ofrece habitaciones con aire acondicionado y aparcamiento privado gratuito.</p>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Ribai</h5>
                    <h6 class="card-subtitle text-muted">Barranquilla</h6>
                    <footer class="blockquote-footer">¿Qué esperas para conocerlo?</footer>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    ¡Descúbrelo!
                </div>
                <img class="card-img-top" src="images/ibis.jpg" alt="Ibis img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Ibis</h5>
                    <h6 class="card-subtitle text-muted">Barranquilla</h6>
                    <p class="card-text">Ubicado en la parte norte de la ciudad, y ofrece terraza, habitaciones, WiFi gratuita en todo el establecimiento y salón compartido. El establecimiento está en el distrito comercial, médico y financiero.</p>
                    <footer class="blockquote-footer">¿Qué esperas para conocerlo?</footer>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    ¡Descúbrelo!
                </div>
                <img class="card-img-top" src="images/spiwak.jpg" alt="Spiwak img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Spiwak</h5>
                    <h6 class="card-subtitle text-muted">Cali</h6>
                    <p class="card-text">Ubicado en la nueva etapa del Centro Comercial Chipichape, el Hotel Spiwak Chipichape Cali se encuentra a 7 km del Zoológico de Cali y a 25 minutos en coche del Aeropuerto Internacional Alfonso Bonilla Aragón. Dispone de piscina al
                        aire libre y gimnasio.</p>
                    <footer class="blockquote-footer">¿Qué esperas para conocerlo?</footer>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    ¡Descúbrelo!
                </div>
                <img class="card-img-top" src="images/campin.jpg" alt="Campin img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Campín</h5>
                    <h6 class="card-subtitle text-muted">Bogotá</h6>
                    <p class="card-text">Goza de una ubicación céntrica, a pocos minutos de las zonas comerciales y de tiendas de Bogotá y de los barrios del gobierno y de oficinas.</p>
                    <footer class="blockquote-footer">¿Qué esperas para conocerlo?</footer>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    ¡Descúbrelo!
                </div>
                <img class="card-img-top" src="images/courtyard.jpg" alt="Courtyard img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Courtyard</h5>
                    <h6 class="card-subtitle text-muted">Bogotá</h6>
                    <p class="card-text">Este hotel moderno está a 2 km del aeropuerto internacional El Dorado, así como a 11 km del parque temático Salitre Mágico y del centro comercial Titán Plaza.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    <footer class="blockquote-footer">¿Qué esperas para conocerlo?</footer>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                    <!-- Para que el popover funcione se debe agregar el script del final - el data-placement indica dónde aparecerá -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instragram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                  <h3>Oficina central</h3>
                  <p><span class="oi oi-home footer-address-icon"></span>Medellín 907, Colombia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+573005632145</p>
                  <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instragram.com">Términos y condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- La siguiente línea me ayuda a minificar los js -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>